{
  "crons": [
    {
      "path": "/api/cron/live",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/fixtures",
      "schedule": "1 0 * * *"
    },
    {
      "path": "/api/cron/standings",
      "schedule": "0 * * * *"
    }
  ]
}
